<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        
        <li class="link"><a href="#Favorite_food">Main</a></li>
        <li class="link"><a href="#fastfood">Food</a></li>
        
    </ul>

<section id="Favorite_food">

    
    
    <h1> <span id="myname">My Favorite Food </span></h1>
   
    </section>
    
    
  
    
    <section id="foodfood" class='food'>
        <h1> Fast Food</h1>
        
        <div class="line"></div><div id="myname" >
        I love Burgers,Pizzas and many streetfoods like panipuri</div>
       
      <div>  
      <span>  
          <!-- Add the link, https://en.wikipedia.org/wiki/Burger    to the anchor tag below-->
        <a href="https://en.wikipedia.org/wiki/Burger" target="_blank">
                    <img id="picture" src="burger.jpg">
                </a>
     </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Pizza" target="_blank">
                <img id="picture" src="pizza.jpg">
            </a>
        </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Panipuri" target="_blank">
                <img id="picture" src="panipuri.jpg">
            </a>
        </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Dosa" target="_blank">
                <img id="picture" src="dosa.jpg">
            </a>
        </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Pav_bhaji" target="_blank">
                <img id="picture" src="pavbhaji.jpg">
            </a>
        </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Chana_masala" target="_blank">
                <img id="picture" src="chole.jpg">
            </a>
        </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Poha_(rice)" target="_blank">
                <img id="picture" src="poha.jpg">
            </a>
        </span>
    </div>    
    </section>
    
    
    
    </body></html>